<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LORDDY'S MOVIES</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="main">
        <nav>
            <a href="#" class="logo">
                <img src="./img/movie logo.jpg" alt="logo">
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Movies</a></li>
                <li><a href="#">Fearures</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="main-heading">
            <h1>LORDDY'S CLASSIC<span>MOVIES</span></h1>
            <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit.labore maiores!</p>
            <div class="header-btns">
                <a href="#" class="header-btn">Movies</a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-image">
            <img src="./img/firmbee-com-SpVHcbuKi6E-unsplash.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>THE LAPTOP</h2>
            <h3>Watch This Movie On LORDDY'S MOVIES</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sit id earum sapiente alias aliquam
                ullam non consequuntur exercitationem dolorum quod ducimus animi, minima ipsam error quaerat molestias
                suscipit excepturi.</P>
                <button>Watch Now</button>
        </div>
    </section>

    <section class="watch">
        <div class="main-heading">
            <h1>WATCH LATEST <span>MOVIES</span></h1>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="header-btns">
                <a href="#" class="header-btn">Movies</a>
            </div>
        </div>
    </section>

    <section id="movies">
        <div class="m-heading">
            <h1>LATEST MOVIES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="movie-container">
            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/pic4.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>

            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/priscilla-du-preez-BjhUu6BpUZA-unsplash.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>

            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/tree-736885_640.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>


            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/pic3.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>


            <!-- <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/post2.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div> -->

        </div>
        <div class="movie-container">
            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/halloween-2033906_640.png">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>

            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/post4.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>

            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/alejandro-escamilla-N7XodRrbzS0-unsplash.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>


            <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/christina-wocintechchat-com-UTw3j_aoIKM-unsplash.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div>


            <!-- <div class="movie-box">
                <div class="movie-image">
                    <img src="./img/firmbee-com-SpVHcbuKi6E-unsplash.jpg">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
            </div> -->

        </div>
    
    </section>
   <section id="subscribe">
       <h3>Subscribe To our Newsletter</h3>
       <div class="subscribe-input">
           <input type="email" placeholder="example@gmail.com">
           <a href="#">Continue</a>
       </div>
   </section> 
</body>

</html>