@import url('./fonts.css');
:root{
    /* theme font-family */
    --Abel:'Abel',cursive;
    --anton:'Anton',cursive;
    --josefin:'josefin',cursive;
    --livvic:'livvic',cursive;
    --Gissoral: 'Gissoral',cursive;
}
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #000000;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 90px; 
}
.main{
    width: 100%;
    height: 768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./img/pic1.jpg);
}
.main-heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 500px;
    position: absolute;
    padding: 40px;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    background: #000000b0;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
}
.main-heading span{
    color: #dd003f;
    border-bottom: 2px solid #dd003f;
}
.main-heading .details{
    color: #d8d8d8;
}
.main-heading h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 46px;
    margin: 0px;
    letter-spacing: 3px;
    color: #fff;
}
.header-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 30%;
}
.header-btn{
    width: 110px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px; 
    background-color: #dd003f;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
    border-radius: 10px;
    color: #fff;
}
.header-btn:hover{
    background-image: #fff;
    color: #dd003f;
    transition: all ease 0.6s;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 4rem;
    z-index: 1;
    background-color: #0f0f0f;   
}
nav ul{
    display: flex;
}
.active{
    background-color: #dd003f;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
    transition: all ease 0.2s;
}
nav ul li a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.65rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
.hey{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #000266;
}
nav ul li a:hover{
    background-color: #dd003f;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
    transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
    display: none;
}
/* HEADER AREA COMPLETE */
/* ABOUT */

#about{
    width: 100%;
    height: 120vh;
    background-color: #dd003f;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;

}
.about-text{
    width: 45%;
    color: #fff;
}
.about-text h2{
    font-size: 2.3rem;
    color: #000;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.about-text p{
    font: 1.2rem;
    color: #e2e2e2;
}
.about-text button{
    width: 140px;
    height: 40px;
    border-radius: 10px;
    color: #000;
    background: #fff;
}
.about-text button:hover{
    background-color: #dd003f;
    transition: all ease 0.6s;
    color: #fff;
    box-shadow: 5px 10px 30px #05050569;
}
.about-image{
    width: 50%;
}
.about-image img{
    width: 600px;
    border-radius: 10px;
}
/* ABOUT COMPLETE */
/* WATCH */
.watch{
    width: 100%;
    height: 768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./img/halloween-2033906_640.png);
}

/* MOVIES SECTION */
#movies{
    width: 100%;
    height: 190vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    
}
.m-heading{
    text-align: center;
    margin: 20px 0px;
}
.m-heading h1{
    color: rgb(131, 118, 118);
    font-size: 3rem;
    margin: 0;
    padding: 0;
}
.m-heading p{
    color: rgb(236, 236, 236);
    font-size: 1rem;
    margin: 0;
    padding: 0;
}
.movie-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.movie-box{
    background-color: #fff;
    width: 285px;
    height: 470px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
    position: relative;
}
.movie-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.6s;
}
.movie-image{
    width: 100%;
    height: 85%;
}
.movie-image img{
    width: 100%;
    height: 100%;
}
.movie-call{
    width: 100%;
    height: 23%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* SUBSCRIBE */
#subscribe{
    background-color: #dd003f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px;
    margin-top: 80px;
    padding: 30px 0px;
}
#subscribe h3{
    font-size: 2.5rem;
    margin: 20px;
    color: #fff;
}
.subscribe-input{
    width: 400px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.subscribe-input input{
    width: 100%;
    background-color: transparent;
    text-align: center;
    color: #242424;
}
.subscribe-input a{
    width: 200px;
    height: 35px;
    background-color: #dd003f;
    color: #fff;
    display: flex;
    font: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}
/*  RESPONSIVE  */
@media (max-width:1190px){
    /* .main{
        background-size: 1150px;
    } */
    .main-heading{
        left: 10%;
        top: 50;
        transform: translate(-10%,-50%);
    }
    .about-image img{
        height: 400px;
    }
    #movies{
        height: auto;
    }
    .movie-container{
        flex-wrap: wrap;
    }
    .movie-image img{
        object-fit: cover;
    }
}
@media (max-width:600px){
    .main-heading{
        width: 100%;
    }
}
@media (max-width:970px){
    .main-heading{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .about-image{
        display: none;
    }
    #about{
        justify-content: center;
        padding-top: 0px;
        text-align: center;
    }
    .about-text{
        width: 90%;
    }
}
@media(max-width:1100px){.menu-icon{
    display: block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width: 70px;
        }
        .header-btns{
            /* margin-left: 20%; */
        }
        .menu{
            display: none;
            position: absolute;
            top: 65px;
            left: 0px;
            background-color: #000000;
            border-bottom: 4px solid #dd003f;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width: 100%;
            height: 40px;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 25px;
            border: 1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor: pointer;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color: #ffffff;
            display: block;
            height: 2px;
            position: relative;
            transition: background 0.2s ease-out;
            width: 18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background: rgb(255, 255, 255);
            content: '';
            display: block;
            height: 2px;
            position: absolute;
            transition: all ease-out 0.2s;
            width: 18px;
        }
        nav .menu-icon .nav-icon:before{
            top: 5px;
        }
        nav .menu-icon .nav-icon::after{
            top: 5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background: transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top: 0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: (45deg);
            top: 0;
        }
        nav .menu-btn{
            display: none;
        }
        nav .menu-btn:checked ~ .menu{
            display: block;
        }

}